<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
</head>
<body>
    <h1>Desenvolvimento Web</h1>
<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, impedit porro! Quasi eveniet itaque sunt cumque minus aliquid consequatur cupiditate, doloremque illo, adipisci, asperiores odit? Suscipit dolor fugiat officia repudiandae.
</p>

<h2>O que é HTML?</h2>
<p>
    HTML é a linguagem de marcação padrão para a criação de páginas da Web.
    <p>
<ul>
    <li>HTML significa linguagem de marcação de hipertexto</li>
    <li>HTML é a linguagem de marcação padrão para criação de páginas da Web</li>
    <li>HTML descreve a estrutura de uma página da Web</li>
    <li>HTML consiste em uma série de elementos</li>
    <li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
    <li>Os elementos HTML rotulam partes do conteúdo como “este é um título”, “este é um parágrafo”, “este é um link”, etc.</li>
</ul>

<img src="img/html.png" alt="Desenho da Estrutura do HTML" width="500" height="333">

<h2>Oque é CSS?</h2>
<p>
    CSS é a linguagem que usamos para estilizar uma página da Web
</p>
<ul>
    <li>CSS significa Folhas de Estilo em Cascata</li>
    <li>
</ul>
